.icon {
    display: inline-block;
    font-family: 'ios7-icon';
    -webkit-text-rendering: geometricPrecision;
    -moz-text-rendering: geometricPrecision;
    -ms-text-rendering: geometricPrecision;
    -o-text-rendering: geometricPrecision;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-style: normal;
    text-shadow: none;
}
[class*="sa-"] {
    background-position: center;
    background-repeat: no-repeat;
}
[class*="sa-side-"] {
    width: 44px;
    height: 44px;
}
.sa-side-dashboard {
    position:relative;
}
.sa-side-dashboard:before {
    position:absolute;
    font-family: FontAwesome;
    top: 5px;
    right: 11px;
    content: "\f17a";
    font-size: 2em;
}
.sa-side-plugin {
    position:relative;
}
.sa-side-plugin:before {
    position:absolute;
    font-family: FontAwesome;
    top: 5px;
    right: 11px;
    content: "\f1e6";
    font-size: 2em;
}
.sa-side-upgrade {
    position:relative;
}
.sa-side-upgrade:before {
    position:absolute;
    font-family: FontAwesome;
    top: 5px;
    right: 11px;
    content: "\f0ee";
    font-size: 2em;
}
